# Mall

./: README.md  pom.xml
Mall-Api/: pom.xml
Mall-Common/: pom.xml
Mall-Common/src/main/java/com/ps/common/: BaseModel.java  ResultData.java
Mall-Common/src/main/java/com/ps/model/: Fun.java  Role.java  RoleFun.java  User.java  UserRole.java
Mall-Interface/: pom.xml
Mall-Interface/src/main/java/com/ps/service/: IFunService.java  IRoleFunService.java  IRoleServeice.java  IUserRoleService.java  IUserService.java
Mall-Service/: pom.xml
Mall-Service/src/main/java/com/ps/Impl/: FunServiceImpl.java  RoleFunServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
Mall-Service/src/main/java/com/ps/base/: BaseDao.java
Mall-Service/src/main/java/com/ps/dao/: FunDao.java  RoleDao.java  UserDao.java
Mall-Service/src/main/resources/: Spring-Dubbo.xml  SpringMVC.xml  applicationContent.xml  jdbc.properties  log4j.properties  mybatis-config.xml
Mall-Service/src/main/resources/mybatis/: FunMapper.xml  RoleMapper.xml  UserMapper.xml
Mall-Service/src/main/webapp/: index.jsp
Mall-Service/src/main/webapp/WEB-INF/: web.xml
